.header {
  font-family: Raleway;
  display: grid;
  grid-template-columns: 1fr 136px 1fr;
  align-items: center;
  padding: 92px 52px;
  font-weight: normal;
  font-size: 18px;
}

.header__links-list {
  display: flex;
  list-style: circle;
  list-style-position: inside;
  gap: 10px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__link {
  text-decoration: underline;
}

.header__logo {
  display: block;
  width: 136px;
}

.address {
  font-style: normal;
  overflow-wrap: break-word;
  max-width: 237px;
  line-height: 1.3;
}

.header__address {
  justify-self: end;
}

.address-link {
  border-bottom: 1px solid;
  text-decoration: none;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 165px;
  padding-left: 50px;
  padding-right: 50px;
}

.overlay {
  position: absolute;
  background-color: black;
  inset: 0;
  opacity: 60%;
  z-index: 0;
}

.cover__title {
  position: relative;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  font-size: 100px;
  letter-spacing: 30px;
  z-index: 1;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
  line-height: 1.4;
}

.aligned-text_right {
  text-align: right;
  line-height: 1;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  position: relative;
  display: flex;
  z-index: 1;
  padding-top: 132px;
  padding-bottom: 51px;
  justify-content: end;
  align-items: center;
  gap: 80px;
}

.cover__description-text {
  font-weight: normal;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  background-color: transparent;
  font-family: Raleway;
  font-weight: normal;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  border: 1px solid;
  padding: 12px 32px;
}

.lots {
  padding: 179px 24px 146px;
}

.lots__heading {
  font-weight: bold;
  color: black;
  font-size: 40px;
  text-transform: uppercase;
  padding-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  margin-bottom: 30px;
  gap: 25px;
}

.lots__card-list-item {
  min-height: 563px;
  max-width: 334px;
  flex-grow: 1;
}

.card-link {
  display: block;
  height: 100%;
}

.card {
  position: relative;
  padding: 51px 40px 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card__title {
  position: relative;
  font-weight: bold;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  z-index: 1;
}

.card__text {
  position: relative;
  font-weight: normal;
  color: white;
  font-size: 20px;
}

.lots__look-more-link {
  font-weight: normal;
  color: black;
  font-size: 20px;
  padding-left: 40px;
  text-decoration: underline;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  padding: 0 24px 180px;
  gap: 25px;
}

.about__column {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 595px;
}

.about__column-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  margin-top: 35px;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  font-weight: bold;
  color: black;
  font-size: 40px;
  text-transform: uppercase;
  padding-bottom: 100px;
}

.about__text {
  font-weight: normal;
  color: black;
  font-size: 20px;
}

.about__text-first {
  padding-bottom: 28px;
}

.footer {
  padding: 2px 50px 88px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-weight: normal;
  font-size: 18px;
}

.footer__menu-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__menu-link {
  text-decoration: underline;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style-type: none;
  display: flex;
  gap: 48px;
  justify-self: end;
}

.footer__social-icon {
  width: 48px;
}
